<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Synker.Application\Synker.Application.csproj" />
    <ProjectReference Include="..\Synker.Common\Synker.Common.csproj" />
  </ItemGroup>

</Project>
