# Synker

./: .gitignore  GitVersion.yml  Synker.Api.sln  azure-pipelines.yml  docker-pipeline.yml  readme.md
Synker.Api/: Dockerfile  Program.cs  Startup.cs  Synker.Api.csproj  appsettings.json
Synker.Api.FunctionalTests/: CollectionDefinitions.cs  CustomWebApplicationFactory.cs  Synker.Api.FunctionalTests.csproj  Utilities.cs  XtreamFixture.cs  coverage.cobertura.xml  coverage.json  coverage.opencover.xml
Synker.Api.FunctionalTests/Tests/DataSources/: CreateTest.cs  DeleteTest.cs  GetListTest.cs  GetTest.cs  MediaListTest.cs  UpdateTest.cs
Synker.Api.FunctionalTests/Tests/Playlists/: CreateTest.cs  DeleteTest.cs  GetFormatTest.cs  GetListTest.cs  GetTest.cs  MediaListTest.cs  UpdateTest.cs
Synker.Api.FunctionalTests/properties/: AssemblyInfo.cs
Synker.Api.FunctionalTests/results_tests/: heni.fazzani_DL071118T_2019-05-06_12_10_03_777.trx
Synker.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Synker.Api.IntegrationTests.csproj  Utilities.cs
Synker.Api.IntegrationTests/Tests/: CreateDataSourceIntegrationTest.cs  DataSourceControllerIntegrationTest.cs  GetDataSourceIntegrationTest.cs  GetListDataSourceIntegrationTest.cs
Synker.Api/Controllers/: DataSourcesController.cs  PlaylistsController.cs
Synker.Api/Filters/: CustomExceptionFilterAttribute.cs
Synker.Api/Infrastructure/: BaseController.cs
Synker.Api/Properties/: launchSettings.json
Synker.Application/: IServiceBase.cs  Synker.Application.csproj
Synker.Application.Tests/: DefaultFormatterFactoryTest.cs  PlaylistUnitTest.cs  Synker.Application.Tests.csproj  coverage.cobertura.xml  coverage.json  coverage.opencover.xml
Synker.Application.Tests/DataReaders/: DefaultDataSourceReaderFactoryTest.cs  M3uDataReaderTest.cs  XtreamDataReaderTest.cs
Synker.Application.Tests/PlaylistFormaters/: M3UFormaterTest.cs  TvListFormaterTest.cs
Synker.Application/DataSourceReader/: DefaultDataSourceReaderFactory.cs  M3uDataSourceReader.cs  XtreamDataSourceReader.cs
Synker.Application/DataSources/: DataSourceService.cs
Synker.Application/DataSources/Commands/Create/: CreateDataSourceCommand.cs  CreateDataSourceValidator.cs
Synker.Application/DataSources/Commands/Delete/: DeleteDataSourceCommand.cs
Synker.Application/DataSources/Commands/Update/: UpdateDataSourceCommand.cs
Synker.Application/DataSources/Queries/: DataSourceViewModel.cs  GetDataSourceQuery.cs  GetDataSourceQueryHandler.cs
Synker.Application/DataSources/Queries/GetDatasource/: DataSourceViewModel.cs  GetDataSourceQuery.cs  GetDataSourceQueryHandler.cs
Synker.Application/DataSources/Queries/GetDatasourceMedias/: DataSourceMediasQueryValidator.cs  DataSourceMediasViewModel.cs  GetDataSourceMediasQuery.cs  GetDataSourceQueryValidator.cs
Synker.Application/DataSources/Queries/GetListDatasource/: DatasourceLookupViewModel.cs  ListDataSourceQuery.cs  ListDataSourceQueryValidator.cs  ListDatasourceHandler.cs  ListDatasourceViewModel.cs
Synker.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs  XtreamConnectionInfoException.cs
Synker.Application/Infrastructure/: Extensions.cs
Synker.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Synker.Application/Infrastructure/FluentValidationBehaviors/: RequestValidationBehavior.cs
Synker.Application/Infrastructure/PagedResult/: PagedResultExtension.cs
Synker.Application/Interfaces/: IFormatterFactory.cs  ISynkerDbContext.cs
Synker.Application/PlaylistFormaters/: DefaultFormatterFactory.cs  M3UFormater.cs  TvListFormater.cs
Synker.Application/Playlists/: PlaylistService.cs
Synker.Application/Playlists/Commands/Create/: CreatePlaylistCommand.cs  CreatePlaylistValidator.cs  PlaylistCreated.cs
Synker.Application/Playlists/Commands/Delete/: DeletePlaylistCommand.cs
Synker.Application/Playlists/Commands/Update/: UpdatePlaylistCommand.cs  UpdatePlaylistValidator.cs
Synker.Application/Playlists/Queries/GetListPlaylist/: ListPlaylistHandler.cs  PlaylistLookupViewModel.cs
Synker.Application/Playlists/Queries/GetPlaylist/: GetPlaylistQuery.cs  GetPlaylistQueryValidator.cs
Synker.Application/Playlists/Queries/GetPlaylistFile/: PlaylistFileQuery.cs  PlaylistFileQueryValidator.cs  PlaylistFileViewModel.cs
Synker.Application/Playlists/Queries/GetPlaylistMedias/: PlaylistMediasQuery.cs
Synker.Common/: CombineExpressions.cs  Synker.Common.csproj
Synker.Domain/: Synker.Domain.csproj
Synker.Domain.Tests/: MediaTest.cs  PlaylistTest.cs  Synker.Domain.Tests.csproj  coverage.cobertura.xml  coverage.json  coverage.opencover.xml
Synker.Domain/Entities/: Label.cs  Media.cs  Playlist.cs  Tvg.cs  User.cs
Synker.Domain/Entities/Core/: BasicAuthentication.cs  EntityAudit.cs  EntityId.cs  EntityIdAudit.cs  UriAddress.cs
Synker.Domain/Entities/PlaylistDataSources/: M3uPlaylistDataSource.cs  PlaylistDataSource.cs  XtreamPlaylistDataSource.cs
Synker.Domain/Exceptions/: DuplicatedMediaLabelException.cs  DuplicatedPlaylistMediaException.cs  KeyLabelMediaException.cs
Synker.Domain/Infrastructure/: IAggregateRoot.cs  IFormatterVisitor.cs  IMediaFormatterVisitor.cs  ValueObject.cs
Synker.Infrastructure/: Class1.cs  NotificationService.cs  Synker.Infrastructure.csproj
Synker.Persistence/: Synker.Persistence.csproj  SynkerDbContext.cs  SynkerDbContextFactory.cs  SynkerInitializer.cs  readme.md
Synker.Persistence/Configurations/: AuditEntityTypeConfiguration.cs  M3uPlaylistDataSourceConfiguration.cs  MediaConfiguration.cs  PlaylistConfiguration.cs  PlaylistDataSourceConfiguration.cs  UriAddressConfiguration.cs  UserConfiguration.cs  XtreamPlaylistDataSourceConfiguration.cs
Synker.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Synker.Persistence/Migrations/: 20190503213220_initialMigration.Designer.cs  20190503213220_initialMigration.cs  20190514222020_addMedias.Designer.cs  20190514222020_addMedias.cs  SynkerDbContextModelSnapshot.cs
Synker.Persistence/Properties/: AssemblyInfo.cs
(+102 files in other folders)
