<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Synker.Domain</AssemblyName>
    <RootNamespace>Synker.Domain</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
